SSSSSSSSS*************WW*********************
********s*************WW**Kk*****************
***T****s*************WW**kK*****************
********s*******Z*****WW**********K**********
SSSSSSSSS*************WW*********k***********
****************d*****WW**kk****k****D*******
**********************WW*****k***************
*******ZK******k*****ZWW******kk***S****D****
******************s***WW*Z*********Sk********
********k*********s***WW*****k******S********
***k****Z***k*****s***WW*********************
***************SSSS***WW*********d******K****
*******k***k******Z***MM***k*k****k**********
**********************MM************k********
**********Z********k**WW****KK***************
******D*****k*********WW*****SSSS**k*********
**********************WW*****s*******Z*******
**K*******k****D******WW*Z**ks***************
******k**************sWW*****s**k***kSSSSSSSS
******d**************sWW*************s*******
*********ZK***d******sWW*****k*******s**T****
**********************WW****Z*******Ks*******
**********************WW*************SSSSSSSS

