SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
S*******S**************WW***Z***************S
S***T***S********S*****WW*****SSSSS*********S
S*******S********Z*****WW*******************S
SSSSSSSSS**************WW****SSSSSSSS*******S
S*************S**d*****WW****S********D*****S
S*************S********WW****S**************S
S*******Z*****S*******ZWW**SSSSS*S**S****D**S
S******SSSSSSSS****S***WW*Z******S**S*******S
S******S***********S***WW********S**S****Z**S
S***SSSS*Z*********S***WW****SSSSS**********S
S******S***SSS**SSSS***WW**Z******d*********S
S*****SSSSSS*******Z***MM***********S*******S
S*******S**************MM*****Z*****SSSSS***S
S*******S**Z****S**S***WW***********S*******S
S****D**S*******S**S***WW***SSSS****S***S***S
S*******S*******S**S***WW***S*******Z***S***S
S****SSSSSSS****D**S***WW*Z***S*********S***S
S*****************S**S*WW****S**S****SSSSSSSS
S*****d********SSSS**S*WW************S******S
S********Z****d******S*WW************S***t**S
S**********************WW***Z********S******S
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS