SSSSSSSSS*************WW*********************
********S*************WW***Z*****************
***T****S*************WW*****SSSSS***********
********S*******Z*****WW*********************
SSSSSSSSS*************WW****S****************
****************d*****WW****S********D*******
**********************WW****S****************
*******Z*************ZWW****S******S****D****
******************S***WW*Z*********S*********
******************S***WW***********S******Z**
********Z*********S***WW*********************
***************SSSS***WW**Z******d***********
********SSS*******Z***MM*************S*******
**********************MM*****Z*******S*******
**********Z***********WW*************S*******
******D***************WW*****SSSS************
**********************WW*****S*******Z*******
***************D******WW*Z***S***************
*********************SWW*****S*******SSSSSSSS
******d**************SWW*************S*******
*********Z****d******SWW*************S*******
**********************WW****Z********S*******
**********************WW*************SSSSSSSS

