SSSSSSSS**************WW*********************
*******S**************WW***Z*****************
***T***S********S*****WW*****SSSSS***********
*******S********Z*****WW*********************
SSSSSSSS**************WW****S****************
****************d*****WW****S********D*******
**********************WW****S****************
*******Z*************ZWW****S******S****D****
******SSSSSS******S***WW*Z*********S*********
******S***********S***WW***********S******Z**
***SSSS*Z*********S***WW*********************
***************SSSS***WW**Z******d***********
********SSS*******Z***MM*************S*******
**********************MM*****Z*******S*******
**********Z***********WW*************S*******
******D***************WW*****SSSS************
**********************WW*****S*******Z*******
***************D******WW*Z***S***************
*********************SWW*****S*******SSSSSSSS
******d**************SWW*************S*******
*********Z****d******SWW*************S*******
**********************WW****Z********S*******
**********************WW*************SSSSSSSS

